{
  "name": "mini-project-ii",
  "version": "1.0.0",
  "description": "This is the offical repository for the mini project II GLA University",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dhruv-srivastava-03/mini-project-II.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dhruv-srivastava-03/mini-project-II/issues"
  },
  "homepage": "https://github.com/dhruv-srivastava-03/mini-project-II#readme",
  "dependencies": {
    "express": "^4.19.2",
    "colors": "^1.4.0",
    "concurrently": "^7.5.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "moment": "^2.30.1",
    "mongoose": "^6.6.5",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.0"
  }
}
